<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Safepad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_Wordwrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 300</Value>
    </Setting>
    <Setting Name="_TextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9.75pt</Value>
    </Setting>
    <Setting Name="_MRU_List" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>